REGEDIT4

[HKEY_CLASSES_ROOT\BEurtle.Win32]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\BEurtle.Win32\CLSID]
@="{D2C073B7-859A-3057-B978-F6433A313753}"

[HKEY_CLASSES_ROOT\CLSID\{D2C073B7-859A-3057-B978-F6433A313753}]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\CLSID\{D2C073B7-859A-3057-B978-F6433A313753}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BEurtle.Win32"
"Assembly"="BEurtle, Version=1.0.2.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{D2C073B7-859A-3057-B978-F6433A313753}\InprocServer32\1.0.2.0]
"Class"="BEurtle.Win32"
"Assembly"="BEurtle, Version=1.0.2.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{D2C073B7-859A-3057-B978-F6433A313753}\ProgId]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\CLSID\{D2C073B7-859A-3057-B978-F6433A313753}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{2CECADDC-589C-36F6-A553-309ED9DC9837}\1.0.2.0]
"Class"="BEurtle.Win32+EXTENDED_NAME_FORMAT"
"Assembly"="BEurtle, Version=1.0.2.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\BEurtle]
@="BEurtle.BEurtlePlugin"

[HKEY_CLASSES_ROOT\BEurtle\CLSID]
@="{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}]
@="BEurtle.BEurtlePlugin"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BEurtle.BEurtlePlugin"
"Assembly"="BEurtle, Version=1.0.2.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\InprocServer32\1.0.2.0]
"Class"="BEurtle.BEurtlePlugin"
"Assembly"="BEurtle, Version=1.0.2.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\ProgId]
@="BEurtle"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
