REGEDIT4

[HKEY_CLASSES_ROOT\BEurtle.Win32]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\BEurtle.Win32\CLSID]
@="{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}"

[HKEY_CLASSES_ROOT\CLSID\{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\CLSID\{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BEurtle.Win32"
"Assembly"="BEurtle, Version=1.0.1.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}\InprocServer32\1.0.1.0]
"Class"="BEurtle.Win32"
"Assembly"="BEurtle, Version=1.0.1.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}\ProgId]
@="BEurtle.Win32"

[HKEY_CLASSES_ROOT\CLSID\{083BFBCD-9A98-3135-9DEE-00BAA40F1CC7}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{BD74B6DF-711A-3C03-B756-5D689D4A4BD6}\1.0.1.0]
"Class"="BEurtle.Win32+EXTENDED_NAME_FORMAT"
"Assembly"="BEurtle, Version=1.0.1.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\BEurtle]
@="BEurtle.BEurtlePlugin"

[HKEY_CLASSES_ROOT\BEurtle\CLSID]
@="{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}]
@="BEurtle.BEurtlePlugin"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BEurtle.BEurtlePlugin"
"Assembly"="BEurtle, Version=1.0.1.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\InprocServer32\1.0.1.0]
"Class"="BEurtle.BEurtlePlugin"
"Assembly"="BEurtle, Version=1.0.1.0, Culture=neutral, PublicKeyToken=d10dc1fa3d522af5"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///G:/BEurtle/BEurtle/bin/debug/BEurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\ProgId]
@="BEurtle"

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{233C8C6B-00AC-4E21-89FD-A66A9C10CEDB}\Implemented Categories\{3494FA92-B139-4730-9591-01135D5E7831}]
