<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{0b06ca6d-8831-4400-93e1-4543282f1868}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BEurtleSetup64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BE_srcdir=..\..\..\..\BE\dist;BEurtle_bindir=..\..\..\..\BEurtle\bin\Release;BEgui_bindir=..\..\..\..\BEgui\bin\Release</DefineConstants>
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BEurtleSetup32\BE.wxs">
      <Link>BE.wxs</Link>
    </Compile>
    <Compile Include="..\BEurtleSetup32\BEgui.exe.wxs">
      <Link>BEgui.exe.wxs</Link>
    </Compile>
    <Compile Include="..\BEurtleSetup32\BEurtle.dll.wxs">
      <Link>BEurtle.dll.wxs</Link>
    </Compile>
    <Compile Include="..\BEurtleSetup32\Product.wxs">
      <Link>Product.wxs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="SignCabs">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\8.0\bin\x86\Signtool.exe&quot; sign /v /a /ph /d &quot;BEurtle Plugin for TortoiseXXX&quot; /du &quot;http://www.nedprod.com/programs/Win32/BEurtle/&quot; /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\8.0\bin\x86\Signtool.exe&quot; sign /v /a /ph /d &quot;BEurtle Plugin for TortoiseXXX&quot; /du &quot;http://www.nedprod.com/programs/Win32/BEurtle/&quot; /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>