<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4657d134-f9b9-4a1c-a182-4a91a260b1d0}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputName>BEurtle Plugin for TortoiseXXX v1.01 %28x86%29</OutputName>
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BE_srcdir=..\..\..\BEforinstaller;BEurtle_bindir=..\..\..\BEurtle\bin\Release</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputName>BEurtle Plugin for TortoiseXXX v1.01 %28x86%29</OutputName>
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BE_srcdir=..\..\..\BEforinstaller;BEurtle_bindir=..\..\..\BEurtle\bin\Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputName>BEurtle Plugin for TortoiseXXX v1.01 %28x64%29</OutputName>
    <DefineConstants>Debug;BE_srcdir=..\..\..\BEforinstaller;BEurtle_bindir=..\..\..\BEurtle\bin\Release</DefineConstants>
    <WixVariables />
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BE_srcdir=..\..\..\BEforinstaller;BEurtle_bindir=..\..\..\BEurtle\bin\Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputName>BEurtle Plugin for TortoiseXXX v1.01 %28x64%29</OutputName>
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BE_srcdir=..\..\..\BEforinstaller;BEurtle_bindir=..\..\..\BEurtle\bin\Release</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BE.wxs" />
    <Compile Include="BEurtle.dll.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="PythonLocation.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProductImpl.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>xcopy /E /Q /Y /D /I ..\..\..\BE ..\..\..\BEforinstaller /EXCLUDE:..\..\exclude.txt
"G:\Program Files\Windows Installer XML v3.5\bin\heat" dir ..\..\..\BEforinstaller -ag -cg BE -dr INSTALLDIR -var var.BE_srcdir -out ..\..\BE.wxs
"G:\Program Files\Windows Installer XML v3.5\bin\heat" file ..\..\..\BEurtle\bin\Release\BEurtle.dll -ag -srd -cg BEurtle.dll -dr INSTALLDIR -var var.BEurtle_bindir -out ..\..\BEurtle.dll.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>